# instancio-benchmark

./: README.md  pom.xml  run.sh
src/main/java/org/instancio/benchmark/: InstancioBenchmarks.java
src/main/java/org/instancio/benchmark/pojo/cyclic/: OneToManyWithCrossReferences.java
src/main/java/org/instancio/benchmark/pojo/person/: Address.java  Person.java  Pet.java  Phone.java
